@font-face {
    font-family: 'washra';
    src: url(fonts/washrab.ttf);
}

@font-face {
    font-family: 'ethio';
    src: url(fonts/yigezubisratgothic.ttf);
}

@import url('https://fonts.googleapis.com/css2?family=Crete+Round&family=Noto+Serif+Ethiopic:wght@200&display=swap');

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

li {
    list-style-type: none;
    margin: 5px auto;
}

p {
    font-size: 18px;
    text-align: justify;
    color: rgb(54, 53, 53);
    
}
h1 {
    border-bottom: 4px solid #D6BC65;
}
h3,
h2 {
    margin-top: 20px;
}
.news {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto 15px auto;
    background-color: white;
    width: 100vw;
}

.news * {
    width: 95%;
    max-width: 700px;
    margin: 5px 0;
}

.multiline {
    white-space:pre-line;
    width: 90%;
}

.teyayaz-news {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 15px auto;
    background-color: white;
    width: fit-content;
}

@media (max-width: 1000px){    
    *{
        margin: 0;
    }
    
    button{
        border: none;
        background-color: black;
        padding: 10px;
        color: #D6BC65;
        border-radius: 5px;
        box-shadow: 0px 4px 6px 0 rgba(0, 0, 0, 0.4);
    }
    
    button:hover,
    button:active{
        background-color: #D6BC65;
        color: black;
    }
    
    a{
        text-decoration: none;
        color: #35363A;
    }
    
    img{
        max-width: 100vw;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    
    header{
        display: flex;
        background-color: black;
        height: fit-content;
        align-items: center;
        justify-content: center;
        padding: 0;
    }

    #pc-only {
        display: none;
    }

    .news h2,
    .news h3 {
        margin: 15px 15px 0;
        border: 0.5px solid gray;
        box-shadow: 2px 2px 2px gray;
        padding: 5px;
    }
    .navigation{
        display: flex;
        background-image: url("images/logo.png");
        background-size: 60px;
        background-position: top 5px left 10px;
        background-repeat: no-repeat;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        width: 100vw;
        position: relative;
    }
    
    .site-name{
        color: #D6BC65;
        position: absolute;
        font-size: 40px;
        font-weight: 700;
        left: 40%;
        width: 150px;
    }
    
    .site-name a{
        font-size: 38px;
        background-color: #D6BC65;
        border-radius: 5px;
        color: black;
        font-family: ethio;
        padding: 3px 3px 0;
    }
    
    .site-name span{
        font-size: 20px;
        text-decoration: overline;
        position: absolute;
        top: 12px;
        padding-left: 10px;
    }
    
    .line1{
        display: flex;
        justify-self: flex-end;
        border: 0.5px solid #D6BC65;
        width: 70vw;
        margin-left: 80px;
    }
    
    .links-container{
        list-style-type: none;
        display: flex;
        justify-content: space-between;
        margin: 0;
        padding: 0 10px;
        width: 65vw;
        max-width: 250px;
        align-items: center;
        margin: 10px 0 10px 80px;
    }
    
    .logo{
        min-height: 50px;
        display: flex;
        width: 30vw;
        height: fit-content;
        justify-content: center;
    }
    
    .logo img{
        max-height: 50px;
        max-width: 100vw;
        justify-content: center;
    }
    
    .links-container a{
        text-decoration: none;
        color: #D6BC65;
        font-weight: 700, bold;
        font-family: 'Courier New', Courier, monospace;
        size: 32px;
    }
    
    .links-container a:hover,
    .links-container a:active{
        font-size: 110%;
    }
    
    .active{
        border-bottom: 2px solid #D6BC65;
    }
    
    .page-name{
        font-size: 28px;
        text-shadow: 0 1.5px 2px black;
        color: #D6BC65;
    }

    .news-date {
        color: #D6BC65;
    }

    .teyayaz-news {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .teyayaz-news div {
        display: flex;
        flex-direction: column;
        align-items: center; 
        margin: 5px 0; 
    }

    .teyayaz-news img,
    .teyayaz-news h2,
    .teyayaz-news h3 {
        width: 90%;
    }

    .teyayaz-news div {
        position: relative;
    }
    .teyayaz-news h3 {
        position: absolute;
        bottom: 0;
        background-color: rgba(17, 17, 17, 0.5);
        color: white;
        margin: 0;
        padding: 0;
    }
}

@media (min-width: 1000px) {
    
    section:not(.footer-sec) {
        max-width: 1000px;
    }

    button{
        border: none;
        background-color: black;
        padding: 10px;
        color: #D6BC65;
        border-radius: 5px;
        box-shadow: 0px 4px 6px 0 rgba(0, 0, 0, 0.4);
    }

    button:hover,
    button:active{
        background-color: #D6BC65;
        color: black;
    }
    
    a{
        text-decoration: none;
        color: #35363A;
    }

    img{
        max-width: 100vw;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    #mobile-only {
        display: none;
    }

    header{
        display: flex;
        background-color: black;
        height: fit-content;
        align-items: center;
        justify-content: center;
        padding: 0; 
        margin-top: 35px;
    }
    
    .navigation{
        display: flex;
        position: relative;
        z-index: 0;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .navigation::after {
        content: " ";
        height: 100px;
        width: 100px;
        position: absolute;
        background-image: url("images/logo.png");
        background-size: 75%;
        background-position: top 0 left 5px;
        background-repeat: no-repeat;
        top: -10px;
        background-color: black;
        left: -50%;
        z-index: 5;
    }
    
    .site-name{
        color: #D6BC65;
        position: absolute;
        font-size: 40px;
        font-weight: 700;
        right: 0;
        max-width: 100vw;
        margin-right: 30px;
        text-align: center;
        left: 0;
    }
    
    .site-name a{
        font-size: 38px;
        background-color: #D6BC65;
        border-radius: 5px;
        color: black;
        font-family: ethio;
        padding: 3px 3px 0;
    }
    
    .site-name span{
        font-size: 20px;
        text-decoration: overline;
        position: absolute;
        top: 7px;
        padding-left: 5px;
    }
    
    .line1{
        display: flex;
        justify-self: flex-end;
        background-color: #D6BC65;
        height: 4.5px;
        width: 100%;
    }
    
    .links-container{
        list-style-type: none;
        display: flex;
        justify-content: center;
        padding: 0 10px;
        
        align-items: center;
        margin: 10px 0 10px 10px;
    }

    .links-container li {
        margin-left: 25px;
    }
    
    .logo{
        min-height: 50px;
        display: flex;
        width: 10vw;
        height: fit-content;
        justify-content: center;
    }
    
    .logo img{
        max-height: 50px;
        max-width: 100vw;
        justify-content: center;
    }
    
    .links-container a{
        text-decoration: none;
        color: #D6BC65;
        font-weight: 700, bold;
        font-family: 'Courier New', Courier, monospace;
        size: 32px;
    }
    
    .links-container a:hover,
    .links-container a:active{
        font-size: 110%;
    }
    
    .active{
        border-bottom: 2px solid #D6BC65;
    }
    
    .header {
        color: red;
    }

    .news {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 auto 15px auto;
        background-color: white;
        width: 100vw;
    }

    .news * {
        width: 95%;
        max-width: 700px;
        margin: 5px 20vw 5px 0px;
    }

    .news h3,
    .news h2{
        margin-top: 25px;
    }

    .teyayaz-news {
        position: absolute;
        right: 5vw;
        top: 140px;
        width: fit-content;
        max-width: 500px;
        margin: 5px 0;
    }

    .teyayaz-news img {
        max-width: 300px;
    }

    .teyayaz-news h3 {
        max-width: 300px;
        margin: 0;
    }

    .cards-img-container {
        margin: 10px 0;
    }

    .footer-icons {
        max-width: 400px;
    }

}